# Imputation Techniquesd Bo≈ü Verileri Doldurma

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('ExampleData.csv')

In [3]:
df

    Height   YOE  Salary
0    175.0   3.0     6.0
1    168.0   4.0     9.0
2    160.0  10.0    18.0
3      NaN  15.0    25.0
4    161.0   NaN    50.0
5    162.0   5.0    10.0
6    180.0   6.0    11.0
7      NaN   7.0     NaN
8    172.0   8.0    12.0
9    170.0   9.0    14.0
10   175.0   3.0     6.0
11   168.0   4.0     9.0
12   160.0  10.0    18.0
13     NaN  15.0    25.0
14   161.0   NaN    50.0
15   162.0   5.0    10.0
16   180.0   6.0    11.0
17     NaN   7.0     NaN
18   172.0   8.0    12.0
19   170.0   9.0    14.0
20   161.0   NaN    50.0
21   162.0   5.0    10.0
22   180.0   6.0    11.0
23     NaN   7.0     NaN
24   175.0   3.0     6.0

In [5]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.linear_model import LinearRegression

In [7]:
lr=LinearRegression()
imp=IterativeImputer(estimator=lr)
imputed_data=imp.fit_transform(df)

In [9]:
pd.DataFrame(imputed_data)

             0          1         2
0   175.000000   3.000000   6.00000
1   168.000000   4.000000   9.00000
2   160.000000  10.000000  18.00000
3   165.275222  15.000000  25.00000
4   161.000000  31.706376  50.00000
5   162.000000   5.000000  10.00000
6   180.000000   6.000000  11.00000
7   169.720689   7.000000  12.40191
8   172.000000   8.000000  12.00000
9   170.000000   9.000000  14.00000
10  175.000000   3.000000   6.00000
11  168.000000   4.000000   9.00000
12  160.000000  10.000000  18.00000
13  165.275222  15.000000  25.00000
14  161.000000  31.706376  50.00000
15  162.000000   5.000000  10.00000
16  180.000000   6.000000  11.00000
17  169.720689   7.000000  12.40191
18  172.000000   8.000000  12.00000
19  170.000000   9.000000  14.00000
20  161.000000  31.706376  50.00000
21  162.000000   5.000000  10.00000
22  180.000000   6.000000  11.00000
23  169.720689   7.000000  12.40191
24  175.000000   3.000000   6.00000

In [10]:
from sklearn.impute import KNNImputer

In [11]:
knn=KNNImputer()

In [12]:
imputed_data2=knn.fit_transform(df)

In [14]:
pd.DataFrame(imputed_data2,columns=[df.columns])

   Height   YOE Salary
0   175.0   3.0    6.0
1   168.0   4.0    9.0
2   160.0  10.0   18.0
3   166.4  15.0   25.0
4   161.0  11.8   50.0
5   162.0   5.0   10.0
6   180.0   6.0   11.0
7   176.8   7.0   11.4
8   172.0   8.0   12.0
9   170.0   9.0   14.0
10  175.0   3.0    6.0
11  168.0   4.0    9.0
12  160.0  10.0   18.0
13  166.4  15.0   25.0
14  161.0  11.8   50.0
15  162.0   5.0   10.0
16  180.0   6.0   11.0
17  176.8   7.0   11.4
18  172.0   8.0   12.0
19  170.0   9.0   14.0
20  161.0  11.8   50.0
21  162.0   5.0   10.0
22  180.0   6.0   11.0
23  176.8   7.0   11.4
24  175.0   3.0    6.0

In [15]:
from sklearn.impute import SimpleImputer

In [16]:
imp=SimpleImputer(strategy='mean')

In [17]:
imputed_data3=imp.fit_transform(df)

In [18]:
pd.DataFrame(imputed_data3,columns=[df.columns])

   Height        YOE     Salary
0   175.0   3.000000   6.000000
1   168.0   4.000000   9.000000
2   160.0  10.000000  18.000000
3   168.7  15.000000  25.000000
4   161.0   7.045455  50.000000
5   162.0   5.000000  10.000000
6   180.0   6.000000  11.000000
7   168.7   7.000000  17.590909
8   172.0   8.000000  12.000000
9   170.0   9.000000  14.000000
10  175.0   3.000000   6.000000
11  168.0   4.000000   9.000000
12  160.0  10.000000  18.000000
13  168.7  15.000000  25.000000
14  161.0   7.045455  50.000000
15  162.0   5.000000  10.000000
16  180.0   6.000000  11.000000
17  168.7   7.000000  17.590909
18  172.0   8.000000  12.000000
19  170.0   9.000000  14.000000
20  161.0   7.045455  50.000000
21  162.0   5.000000  10.000000
22  180.0   6.000000  11.000000
23  168.7   7.000000  17.590909
24  175.0   3.000000   6.000000

In [19]:
pip install miceforest

Collecting miceforest
  Downloading miceforest-6.0.3-py3-none-any.whl.metadata (35 kB)
Collecting lightgbm>=4.1.0 (from miceforest)
  Downloading lightgbm-4.5.0-py3-none-macosx_12_0_arm64.whl.metadata (17 kB)
Requirement already satisfied: pandas>=2.1.0 in /opt/anaconda3/lib/python3.12/site-packages (from miceforest) (2.2.2)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.12/site-packages (from miceforest) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in /opt/anaconda3/lib/python3.12/site-packages (from miceforest) (1.13.1)
Requirement already satisfied: pyarrow>=6.0.1 in /opt/anaconda3/lib/python3.12/site-packages (from miceforest) (14.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas>=2.1.0->miceforest) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas>=2.1.0->miceforest) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas>=2.1.0->miceforest) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=2.1.0->miceforest) (1.16.0)
Downloading miceforest-6.0.3-py3-none-any.whl (40 kB)
   ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ 40.3/40.3 kB 750.0 kB/s eta 0:00:00--:--
Downloading lightgbm-4.5.0-py3-none-macosx_12_0_arm64.whl (1.6 MB)
   ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ 1.6/1.6 MB 832.6 kB/s eta 0:00:0000:0100:01
Installing collected packages: lightgbm, miceforest
Successfully installed lightgbm-4.5.0 miceforest-6.0.3
Note: you may need to restart the kernel to use updated packages.

In [20]:
import miceforest as mf

In [21]:
imp=mf.ImputationKernel(df)

In [22]:
imp.complete_data()

    Height   YOE  Salary
0    175.0   3.0     6.0
1    168.0   4.0     9.0
2    160.0  10.0    18.0
3    168.0  15.0    25.0
4    161.0   6.0    50.0
5    162.0   5.0    10.0
6    180.0   6.0    11.0
7    172.0   7.0    12.0
8    172.0   8.0    12.0
9    170.0   9.0    14.0
10   175.0   3.0     6.0
11   168.0   4.0     9.0
12   160.0  10.0    18.0
13   180.0  15.0    25.0
14   161.0   7.0    50.0
15   162.0   5.0    10.0
16   180.0   6.0    11.0
17   161.0   7.0    25.0
18   172.0   8.0    12.0
19   170.0   9.0    14.0
20   161.0   5.0    50.0
21   162.0   5.0    10.0
22   180.0   6.0    11.0
23   168.0   7.0    18.0
24   175.0   3.0     6.0

In [23]:
df.ffill(axis=1)

    Height    YOE  Salary
0    175.0    3.0     6.0
1    168.0    4.0     9.0
2    160.0   10.0    18.0
3      NaN   15.0    25.0
4    161.0  161.0    50.0
5    162.0    5.0    10.0
6    180.0    6.0    11.0
7      NaN    7.0     7.0
8    172.0    8.0    12.0
9    170.0    9.0    14.0
10   175.0    3.0     6.0
11   168.0    4.0     9.0
12   160.0   10.0    18.0
13     NaN   15.0    25.0
14   161.0  161.0    50.0
15   162.0    5.0    10.0
16   180.0    6.0    11.0
17     NaN    7.0     7.0
18   172.0    8.0    12.0
19   170.0    9.0    14.0
20   161.0  161.0    50.0
21   162.0    5.0    10.0
22   180.0    6.0    11.0
23     NaN    7.0     7.0
24   175.0    3.0     6.0

In [24]:
df.bfill(axis=1)

    Height   YOE  Salary
0    175.0   3.0     6.0
1    168.0   4.0     9.0
2    160.0  10.0    18.0
3     15.0  15.0    25.0
4    161.0  50.0    50.0
5    162.0   5.0    10.0
6    180.0   6.0    11.0
7      7.0   7.0     NaN
8    172.0   8.0    12.0
9    170.0   9.0    14.0
10   175.0   3.0     6.0
11   168.0   4.0     9.0
12   160.0  10.0    18.0
13    15.0  15.0    25.0
14   161.0  50.0    50.0
15   162.0   5.0    10.0
16   180.0   6.0    11.0
17     7.0   7.0     NaN
18   172.0   8.0    12.0
19   170.0   9.0    14.0
20   161.0  50.0    50.0
21   162.0   5.0    10.0
22   180.0   6.0    11.0
23     7.0   7.0     NaN
24   175.0   3.0     6.0